Print_Session = 
Complex_Plane = 
About = 
Help = 
Start_Stop_Recording = 
Pause_Recording = 
Open_Recording = 
Save_Recording =
New_Calculator = 
Edit_Preferences =
Open_Preferences =
Save_Preferences =